spring.datasource.url=jdbc:h2:tcp://localhost:1521/~./test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8081

spring.mvc.view.suffix=.html

#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true


#server.error.whitelabel.enabled=false
##server.error.path=/error

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.root=DEBUG
