spring.datasource.url=jdbc:h2:tcp://localhost:1521/~./test
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8081


##server.error.whitelabel.enabled=false
##server.error.path=/error

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<Email-Address>
#spring.mail.password=<Email-Password>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.root=DEBUG
